#spring.application.name=api-gateway
#server.port = 8080
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
##spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.routes[0].id=courses
#spring.cloud.gateway.routes[0].uri=lb://courses
#spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**