spring.application.name=api-gateway
server.port = 8080
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true